# GCP Project
PROJECT=

# Cloud SQL Instance name (or VM Name)
INSTANCE=

# Database to generate credentials
DATABASE_NAME=

# Database IP Adress or DNS
DATABASE_HOST=

# Role name
ROLE=

# File with Vault credentials generation role.sql.sample
ROLE_FILE=

# Database user name to create new credentials 
USER_NAME=

# Database user passwordto create new credentials
PASSWORD=

