##############
#   General  #
##############

# Vault Server IP Address (Check Terraform output)
export VAULT_HOST=<VAULT IP>

# GCP Project where Vault Server will be deployed
export GCP_PROJECT=<GCP PROJECT>

# Vault Service Account Name
export VAULT_SA_NAME=vault-sa

# Vault Access token
export VAULT_TOKEN=<VAULT ROOT TOKEN>


##############
#     App    #
##############

# Application Name
export APP_NAME=<APP NAME>

# Secret environment: cluster name, hostname, etc...
export ENVIRONMENT=<ENVIRONMENT>

# Usually cluster namespace: development, prod, test, etc...
export APP_NAMESPACE=<APP NAMESPACE>



###################
#     Clusters    #
###################

# Cluster where Vault server is installed
export CONTEXT_VAULT_CLUSTER=<SERVER CLUSTER>

# Cluster that will consume secrets from Vault
export CONTEXT_CLIENT_CLUSTER=<CLIENT CLUSTER>


#####################
#     Predefined    #
#####################

# Secret Container inside Vault
export SECRET_CONTAINER=config

# Service account to be used by your application pod (Kubernetes)
export SERVICE_ACCOUNT=$APP_NAME-sa

# Vault Storage Bucket Name
export GCS_BUCKET_NAME=vault-data-${GCP_PROJECT}

# Enable Vault TLS: Recommended true
export TLS_ENABLED=true


###########################################
#     Others (no changes are needed)      #
###########################################

# Json file with secrets 
export SECRET_FILE=secret.json

# Vault Server URL
export VAULT_ADDR=https://${VAULT_HOST}:8200

# Same as VAULT_HOST
export EXTERNAL_VAULT_ADDR=${VAULT_HOST}

# Vault Service Account Email
export VAULT_SA=$VAULT_SA_NAME@$GCP_PROJECT.iam.gserviceaccount.com

# Vault Server Internal Configurations
export SERVICE=vault-server-tls
export NAMESPACE=vault
export SECRET_NAME=vault-server-tls
export CSR_NAME=vault-csr

# Temp dir folder
export TMPDIR=./tmp