################################
#   Vault secret engine setup  #
################################

# GCP Project
PROJECT=<VALUE>

# Cloud SQL Instance name (or VM Name)
INSTANCE=<VALUE>

# Database to generate credentials
DATABASE_NAME=<VALUE>

# Database IP Adress or DNS
DATABASE_HOST=<VALUE>

# Database user name to create new credentials 
USER_NAME=<VALUE>

# Database user passwordto create new credentials
PASSWORD=<VALUE>

# Vault Roles to be created
# Default: ( "ro" "migration" "dba" )
ROLES=( "ro" "migration" "dba" )

###################
#   VaultCluster  #
###################

# Vault Server IP Address (Check Terraform output)
VAULT_HOST=<VALUE>

# Vault Access token
VAULT_TOKEN=<VALUE>

# Kube context poiting to Vault server cluster
VAULT_CLUSTER_CONTEXT=<VALUE>

# Namespace where Vault server is deployed - It doesn't need to be changed
VAULT_NAMESPACE=<VALUE>

# Secrets name - It doesn't need to be changed
# Default: pg-tls-$PROJECT-$INSTANCE
SECRET_NAME=pg-tls-$PROJECT-$INSTANCE

# Vault Server URL - It doesn't need to be changed
# Default: https://${VAULT_HOST}:8200
VAULT_ADDR=https://${VAULT_HOST}:8200